@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Poppins', sans-serif; */
    /* font-family: 'PT Serif', serif; */
}

:root {
    --gray1: #333;
    --gray2: #4F4F4F;
    --gray3: #BDBDBD;
    --white: #fff;
}

.container {
    width: 80%;
    margin: 0 auto;
    position: relative;
}

header .container {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px 0 20px;
}

header .title,
header .description {
    width: 50%;
}

header .title h1 {
    font-family: 'PT Serif', serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -0.045em;
    text-align: left;

}

header .description h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    text-transform: uppercase;
}

header .description p {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
}

section {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3, 33%);
}

section .card {
    margin: 0 auto;
    position: relative;
}

section .card .card-body {
    display: flex;
}

section .card h4 {
    font-size: 12px;
    text-transform: uppercase;
    position: absolute;
    top: 15%;
    right: -34%;
    transform: rotate(90deg);
    font-family: 'PT Serif', serif;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
}

section .card img {
    width: 200px;
    height: 300px;
    object-fit: cover;
}

section .card h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 7px;
}

section .card-2,
section .card-5 {
    margin-top: 80px;
}

footer {
    margin-top: 80px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

footer p {
    color: var(--gray3);
    font-weight: 500;
}

footer p a {
    text-decoration: none;
    font-weight: 700;
    color: var(--gray3);
}

@media screen and (max-width: 980px) {
    section {
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }

    section .card {
        margin-bottom: 50px;
    }

    section .card-2,
    section .card-5 {
        margin-top: 0;
    }

    section .card-2,
    section .card-4,
    section .card-6 {
        margin-top: 80px;
    }
}

@media screen and (max-width: 620px) {
    header .container {
        flex-direction: column;
    }

    header .title,
    header .description {
        width: 100%;
    }

    header .description {
        margin-top: 50px;
    }

    section {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(1, 100%);

    }

    section .card-2,
    section .card-4,
    section .card-6 {
        margin-top: 0;
    }
}